.cc-search {
  .cc-search-input {
    padding: 10px;
    width: 100%;
    .ui.input {
      width: 100%;
    }
  }

  .cc-search-result {
    padding: 10px;

    &:hover {
      background-color: #fafafa;
      cursor: pointer;
    }

    h4 {
      margin-bottom: 5px;
    }

    p {
      font-size: 12px;
    }
  }
}
